/* Color styles */
--default--text: #0C1727;
--default--text-inverted: #FFFFFF;
--default--text-inverted-disabled: #FFFFFF;
--default--icon: #0C1727;
--default--icon-inverted: #FFFFFF;
--default--icon-inverted-disabled: #FFFFFF;
--default--background: #FFFFFF;
--default--background-ghost: #FFFFFF;
--default--background-ghost-hovered: #FFFFFF;
--default--background-ghost-focused: #FFFFFF;
--default--background-ghost-pressed: #FFFFFF;
--default--background-ghost-disabled: #FFFFFF;
--default--overlay: #0C1727;
--default--overlay-inverted: #FFFFFF;
--default--border: #0C1727;
--default--border-inverted: #FFFFFF;
--default--border-inverted-disabled: #FFFFFF;
--primary--text: #088289;
--primary--text-hovered: #095D68;
--primary--text-focused: #095D68;
--primary--text-disabled: #A6DCDE;
--primary--icon: #078F96;
--primary--icon-hovered: #096C76;
--primary--icon-focused: #096C76;
--primary--icon-disabled: #A6DCDE;
--primary--icon-weak: #5BBDC1;
--primary--icon-weak-hovered: #078F96;
--primary--icon-weak-focused: #078F96;
--primary--icon-weak-disabled: #D5EEEF;
--primary--background-strong: #078F96;
--primary--background-strong-hovered: #088289;
--primary--background-strong-focused: #088289;
--primary--background-strong-disabled: #A6DCDE;
--primary--background-medium: #D5EEEF;
--primary--background: #E8F6F6;
--primary--background-hovered: #D5EEEF;
--primary--background-focused: #D5EEEF;
--primary--background-disabled: #E8F6F6;
--primary--background-weak: #FFFFFF;
--primary--background-weak-hovered: #D5EEEF;
--primary--background-weak-focused: #D5EEEF;
--primary--background-weak-pressed: #A6DCDE;
--primary--background-ghost: #078F96;
--primary--background-ghost-hovered: #078F96;
--primary--background-ghost-focused: #078F96;
--primary--background-ghost-pressed: #078F96;
--primary--background-ghost-disabled: #078F96;
--primary--border: #078F96;
--primary--border-hovered: #096C76;
--primary--border-focused: #096C76;
--primary--border-disabled: #A6DCDE;
--neutral--text-heavy: #343C50;
--neutral--text-heavy-disabled: #A8AFC0;
--neutral--text-strong: #4F586F;
--neutral--text-strong-disabled: #A8AFC0;
--neutral--text: #636C84;
--neutral--text-hovered: #343C50;
--neutral--text-focused: #343C50;
--neutral--text-disabled: #A8AFC0;
--neutral--text-weak: #8992A7;
--neutral--text-weak-hovered: #636C84;
--neutral--text-weak-focused: #636C84;
--neutral--text-weak-disabled: #A8AFC0;
--neutral--icon: #767F95;
--neutral--icon-hovered: #4A5269;
--neutral--icon-focused: #4A5269;
--neutral--icon-disabled: #C6CBD7;
--neutral--icon-weak: #A8AFC0;
--neutral--icon-weak-hovered: #767F95;
--neutral--icon-weak-focused: #767F95;
--neutral--icon-weak-disabled: #C6CBD7;
--neutral--data-medium: #767F95;
--neutral--data: #8992A7;
--neutral--data-weak: #C6CBD7;
--neutral--data-ghost: #E5E7ED;
--neutral--background-heavy: #636C84;
--neutral--background-heavy-hovered: #4A5269;
--neutral--background-heavy-focused: #4A5269;
--neutral--background-heavy-disabled: #C6CBD7;
--neutral--background-strong: #A8AFC0;
--neutral--background-strong-hovered: #8992A7;
--neutral--background-strong-focused: #8992A7;
--neutral--background-strong-disabled: #C6CBD7;
--neutral--background-medium: #E5E7ED;
--neutral--background: #F7F7F9;
--neutral--background-hovered: #F1F2F6;
--neutral--background-focused: #F1F2F6;
--neutral--background-disabled: #F7F7F9;
--neutral--background-weak: #FFFFFF;
--neutral--background-weak-hovered: #F1F2F6;
--neutral--background-weak-focused: #F1F2F6;
--neutral--background-weak-pressed: #E5E7ED;
--neutral--background-ghost: #636C84;
--neutral--background-ghost-hovered: #636C84;
--neutral--background-ghost-focused: #636C84;
--neutral--background-ghost-pressed: #636C84;
--neutral--background-ghost-disabled: #636C84;
--neutral--border-strong: #636C84;
--neutral--border-strong-hovered: #343C50;
--neutral--border-strong-focused: #343C50;
--neutral--border-strong-disabled: #C6CBD7;
--neutral--border: #A8AFC0;
--neutral--border-hovered: #767F95;
--neutral--border-focused: #767F95;
--neutral--border-disabled: #C6CBD7;
--neutral--border-weak: #C6CBD7;
--neutral--border-ghost: #F1F2F6;
--neutral--divider: #E5E7ED;
--neutral--divider-weak: #F1F2F6;
--neutral--divider-strong: #C6CBD7;
--danger--text: #DD2A3A;
--danger--text-hovered: #B41E2D;
--danger--text-focused: #B41E2D;
--danger--text-disabled: #F4BDC1;
--danger--text-weak: #E24956;
--danger--text-weak-hovered: #CA1E2E;
--danger--text-weak-focused: #CA1E2E;
--danger--text-weak-disabled: #F4BDC1;
--danger--icon: #DD2A3A;
--danger--icon-hovered: #B41E2D;
--danger--icon-focused: #B41E2D;
--danger--icon-disabled: #F4BDC1;
--danger--background-strong: #DD2A3A;
--danger--background-strong-hovered: #CA1E2E;
--danger--background-strong-focused: #CA1E2E;
--danger--background-strong-disabled: #F4BDC1;
--danger--background-medium: #FAE3E5;
--danger--background: #FCEEF0;
--danger--background-hovered: #FAE3E5;
--danger--background-focused: #FAE3E5;
--danger--background-weak: #FFFFFF;
--danger--background-weak-hovered: #FAE3E5;
--danger--background-weak-focused: #FAE3E5;
--danger--background-ghost: #DD2A3A;
--danger--background-ghost-hovered: #DD2A3A;
--danger--background-ghost-focused: #DD2A3A;
--danger--background-ghost-disabled: #DD2A3A;
--danger--border: #DD2A3A;
--danger--border-hovered: #B41E2D;
--danger--border-focused: #B41E2D;
--danger--border-disabled: #F4BDC1;
--fail--text: #E43C1A;
--fail--text-weak: #E85335;
--fail--icon: #E43C1A;
--fail--icon-hovered: #BA3115;
--fail--icon-focused: #BA3115;
--fail--icon-disabled: #F6BCB0;
--fail--data-medium: #D43718;
--fail--data: #E85335;
--fail--data-weak: #EF8772;
--fail--data-ghost: #F6BCB0;
--fail--background-strong: #E43C1A;
--fail--background-strong-hovered: #D43718;
--fail--background-strong-focused: #D43718;
--fail--background-strong-disabled: #F6BCB0;
--fail--background-medium: #FBE1DC;
--fail--background: #FDEFEC;
--fail--background-hovered: #FBE1DC;
--fail--background-focused: #FBE1DC;
--fail--background-weak: #FFFFFF;
--fail--background-weak-hovered: #FBE1DC;
--fail--background-weak-focused: #FBE1DC;
--fail--background-ghost: #E43C1A;
--fail--background-ghost-hovered: #E43C1A;
--fail--background-ghost-focused: #E43C1A;
--fail--background-ghost-disabled: #E43C1A;
--fail--border: #E43C1A;
--fail--border-hovered: #BA3115;
--fail--border-focused: #BA3115;
--fail--border-disabled: #F6BCB0;
--warning--text: #EF9B15;
--warning--text-weak: #F4AF29;
--warning--icon: #EF9B15;
--warning--icon-hovered: #C97B0F;
--warning--icon-focused: #C97B0F;
--warning--icon-disabled: #FFD690;
--warning--data-medium: #E68D09;
--warning--data: #F4AF29;
--warning--data-weak: #FBC358;
--warning--data-ghost: #FFD690;
--warning--background-strong: #EF9B15;
--warning--background-strong-hovered: #E68D09;
--warning--background-strong-focused: #E68D09;
--warning--background-strong-disabled: #FFD690;
--warning--background-medium: #FFD690;
--warning--background: #FFF4E2;
--warning--background-hovered: #FFEAC5;
--warning--background-focused: #FFEAC5;
--warning--background-weak: #FFFFFF;
--warning--background-weak-hovered: #FFEAC5;
--warning--background-weak-focused: #FFEAC5;
--warning--background-ghost: #EF9B15;
--warning--background-ghost-hovered: #EF9B15;
--warning--background-ghost-focused: #EF9B15;
--warning--background-ghost-disabled: #EF9B15;
--warning--border: #EF9B15;
--warning--border-hovered: #C97B0F;
--warning--border-focused: #C97B0F;
--warning--border-disabled: #FFD690;
--success--text: #16995A;
--success--text-hovered: #14744B;
--success--text-focused: #14744B;
--success--text-disabled: #9DDEBF;
--success--text-weak: #18A960;
--success--text-weak-hovered: #158753;
--success--text-weak-focused: #158753;
--success--text-weak-disabled: #9DDEBF;
--success--icon: #16995A;
--success--icon-hovered: #14744B;
--success--icon-focused: #14744B;
--success--icon-disabled: #9DDEBF;
--success--data-medium: #158753;
--success--data: #18A960;
--success--data-weak: #51C78D;
--success--data-ghost: #9DDEBF;
--success--background-strong: #16995A;
--success--background-strong-hovered: #158753;
--success--background-strong-focused: #158753;
--success--background-strong-disabled: #9DDEBF;
--success--background-medium: #D4F1E3;
--success--background: #E7F7EF;
--success--background-hovered: #D4F1E3;
--success--background-focused: #D4F1E3;
--success--background-weak: #FFFFFF;
--success--background-weak-hovered: #D4F1E3;
--success--background-weak-focused: #D4F1E3;
--success--background-ghost: #16995A;
--success--background-ghost-hovered: #16995A;
--success--background-ghost-focused: #16995A;
--success--background-ghost-disabled: #16995A;
--success--border: #16995A;
--success--border-hovered: #14744B;
--success--border-focused: #14744B;
--success--border-disabled: #9DDEBF;
--info--text: #1679B5;
--info--icon: #1679B5;
--info--icon-hovered: #0C6095;
--info--icon-focused: #0C6095;
--info--icon-disabled: #C7E8F7;
--info--data-medium: #0C6CA8;
--info--data: #2E8BC0;
--info--data-weak: #5EADD8;
--info--data-ghost: #9BD5F0;
--info--background-strong: #1679B5;
--info--background-strong-hovered: #0C6CA8;
--info--background-strong-focused: #0C6CA8;
--info--background-strong-disabled: #C7E8F7;
--info--background-medium: #C7E8F7;
--info--background: #E7F5FB;
--info--background-hovered: #C7E8F7;
--info--background-focused: #C7E8F7;
--info--background-weak: #FFFFFF;
--info--background-weak-hovered: #C7E8F7;
--info--background-weak-focused: #C7E8F7;
--info--background-ghost: #1679B5;
--info--background-ghost-hovered: #1679B5;
--info--background-ghost-focused: #1679B5;
--info--background-ghost-disabled: #1679B5;
--info--border: #1679B5;
--info--border-hovered: #0C6095;
--info--border-focused: #0C6095;
--info--border-disabled: #C7E8F7;
--accent--text: #7E57A7;
--accent--icon: #7E57A7;
--accent--icon-hovered: #643D8C;
--accent--icon-focused: #643D8C;
--accent--icon-disabled: #CEBFDE;
--accent--background-strong: #7E57A7;
--accent--background-strong-hovered: #72499B;
--accent--background-strong-focused: #72499B;
--accent--background-strong-disabled: #CEBFDE;
--accent--background-medium: #E6DEEE;
--accent--background: #F4F1F8;
--accent--background-hovered: #E6DEEE;
--accent--background-focused: #E6DEEE;
--accent--background-weak-hovered: #E6DEEE;
--accent--background-weak-focused: #E6DEEE;
--accent--background-ghost: #7E57A7;
--accent--background-ghost-hovered: #7E57A7;
--accent--background-ghost-focused: #7E57A7;
--accent--background-ghost-disabled: #7E57A7;
--accent--border: #7E57A7;
--accent--border-hovered: #643D8C;
--accent--border-focused: #643D8C;
--accent--border-disabled: #CEBFDE;
--r-a-w--black: #0C1727;
--r-a-w--white: #FFFFFF;
--r-a-w--graygray-900: #343C50;
--r-a-w--graygray-800: #4A5269;
--r-a-w--graygray-700: #636C84;
--r-a-w--graygray-600: #767F95;
--r-a-w--graygray-500: #8992A7;
--r-a-w--graygray-400: #A8AFC0;
--r-a-w--graygray-300: #C6CBD7;
--r-a-w--graygray-200: #E5E7ED;
--r-a-w--graygray-100: #F1F2F6;
--r-a-w--graygray-50: #F7F7F9;
--r-a-w--greengreen-900: #11513D;
--r-a-w--greengreen-800: #126344;
--r-a-w--greengreen-700: #14744B;
--r-a-w--greengreen-600: #158753;
--r-a-w--greengreen-500: #16995A;
--r-a-w--greengreen-400: #18A960;
--r-a-w--greengreen-300: #51C78D;
--r-a-w--greengreen-200: #9DDEBF;
--r-a-w--greengreen-100: #D4F1E3;
--r-a-w--greengreen-50: #E7F7EF;
--r-a-w--goldgold-900: #865314;
--r-a-w--goldgold-800: #9D6213;
--r-a-w--goldgold-700: #C97B0F;
--r-a-w--goldgold-600: #E68D09;
--r-a-w--goldgold-500: #EF9B15;
--r-a-w--goldgold-400: #F4AF29;
--r-a-w--goldgold-300: #FBC358;
--r-a-w--goldgold-200: #FFD690;
--r-a-w--goldgold-100: #FFEAC5;
--r-a-w--goldgold-50: #FFF4E2;
--r-a-w--orangeorange-900: #85230F;
--r-a-w--orangeorange-800: #A02A12;
--r-a-w--orangeorange-700: #BA3115;
--r-a-w--orangeorange-600: #D43718;
--r-a-w--orangeorange-500: #E43C1A;
--r-a-w--orangeorange-400: #E85335;
--r-a-w--orangeorange-300: #EF8772;
--r-a-w--orangeorange-200: #F6BCB0;
--r-a-w--orangeorange-100: #FBE1DC;
--r-a-w--orangeorange-50: #FDEFEC;
--r-a-w--redred-900: #831C2B;
--r-a-w--redred-800: #9F1D2C;
--r-a-w--redred-700: #B41E2D;
--r-a-w--redred-600: #CA1E2E;
--r-a-w--redred-500: #DD2A3A;
--r-a-w--redred-400: #E24956;
--r-a-w--redred-300: #EC868E;
--r-a-w--redred-200: #F4BDC1;
--r-a-w--redred-100: #FAE3E5;
--r-a-w--redred-50: #FCEEF0;
--r-a-w--violetviolet-900: #472F6B;
--r-a-w--violetviolet-800: #56367B;
--r-a-w--violetviolet-700: #643D8C;
--r-a-w--violetviolet-600: #72499B;
--r-a-w--violetviolet-500: #7E57A7;
--r-a-w--violetviolet-400: #9271B5;
--r-a-w--violetviolet-300: #AF97C8;
--r-a-w--violetviolet-200: #CEBFDE;
--r-a-w--violetviolet-100: #E6DEEE;
--r-a-w--violetviolet-50: #F4F1F8;
--r-a-w--indigoindigo-900: #384179;
--r-a-w--indigoindigo-800: #454D90;
--r-a-w--indigoindigo-700: #5058A6;
--r-a-w--indigoindigo-600: #5D64BE;
--r-a-w--indigoindigo-500: #666ED0;
--r-a-w--indigoindigo-400: #7279E6;
--r-a-w--indigoindigo-300: #989DEE;
--r-a-w--indigoindigo-200: #BFC2F5;
--r-a-w--indigoindigo-100: #E4E5FB;
--r-a-w--indigoindigo-50: #F0F1FD;
--r-a-w--blueblue-900: #0C4870;
--r-a-w--blueblue-800: #0C5585;
--r-a-w--blueblue-700: #0C6095;
--r-a-w--blueblue-600: #0C6CA8;
--r-a-w--blueblue-500: #1679B5;
--r-a-w--blueblue-400: #2E8BC0;
--r-a-w--blueblue-300: #5EADD8;
--r-a-w--blueblue-200: #9BD5F0;
--r-a-w--blueblue-100: #C7E8F7;
--r-a-w--blueblue-50: #E7F5FB;
--r-a-w--__deprecatedoliveolive-900: #1C2F0E;
--r-a-w--__deprecatedoliveolive-800: #2B4616;
--r-a-w--__deprecatedoliveolive-700: #4D7E26;
--r-a-w--__deprecatedoliveolive-600: #63A130;
--r-a-w--__deprecatedoliveolive-500: #8BC34B;
--r-a-w--__deprecatedoliveolive-400: #A9D279;
--r-a-w--__deprecatedoliveolive-300: #C4E0A3;
--r-a-w--__deprecatedoliveolive-200: #DCEDC9;
--r-a-w--__deprecatedoliveolive-100: #EEF6E4;
--r-a-w--__deprecatedoliveolive-50: #F6FAF0;
--r-a-w--__deprecatedyellowyellow-900: #3E320A;
--r-a-w--__deprecatedyellowyellow-800: #655310;
--r-a-w--__deprecatedyellowyellow-700: #B0901C;
--r-a-w--__deprecatedyellowyellow-600: #E3BA26;
--r-a-w--__deprecatedyellowyellow-500: #FDD835;
--r-a-w--__deprecatedyellowyellow-400: #FDE168;
--r-a-w--__deprecatedyellowyellow-300: #FEEC9A;
--r-a-w--__deprecatedyellowyellow-200: #FEF3C3;
--r-a-w--__deprecatedyellowyellow-100: #FFF9E0;
--r-a-w--__deprecatedyellowyellow-50: #FFFCF0;
--r-a-w--__deprecatedpinkpink-900: #380F13;
--r-a-w--__deprecatedpinkpink-800: #59181E;
--r-a-w--__deprecatedpinkpink-700: #9C2B36;
--r-a-w--__deprecatedpinkpink-600: #C83745;
--r-a-w--__deprecatedpinkpink-500: #E55268;
--r-a-w--__deprecatedpinkpink-400: #EB7A8B;
--r-a-w--__deprecatedpinkpink-300: #F2A6B2;
--r-a-w--__deprecatedpinkpink-200: #F7CAD1;
--r-a-w--__deprecatedpinkpink-100: #FBE5E8;
--r-a-w--__deprecatedpinkpink-50: #FDF2F4;
--theme--theme-900: #0A4C58;
--theme--theme-800: #095D68;
--theme--theme-700: #096C76;
--theme--theme-600: #088289;
--theme--theme-500: #078F96;
--theme--theme-400: #0D9EA4;
--theme--theme-300: #5BBDC1;
--theme--theme-200: #A6DCDE;
--theme--theme-100: #D5EEEF;
--theme--theme-50: #E8F6F6;
--pattern---l-m-s-basic--m: #FFFFFF;
--pattern---l-m-s-basic--s: #FFFFFF;