Bundled license information:

@intlify/shared/dist/shared.mjs:
  /*!
    * shared v11.1.12
    * (c) 2025 kazuya kawaguchi
    * Released under the MIT License.
    */

@intlify/message-compiler/dist/message-compiler.mjs:
  /*!
    * message-compiler v11.1.12
    * (c) 2025 kazuya kawaguchi
    * Released under the MIT License.
    */

@intlify/core-base/dist/core-base.mjs:
  /*!
    * core-base v11.1.12
    * (c) 2025 kazuya kawaguchi
    * Released under the MIT License.
    */

@vue/shared/dist/shared.esm-bundler.js:
  /**
  * @vue/shared v3.5.16
  * (c) 2018-present Yuxi (Evan) You and Vue contributors
  * @license MIT
  **/
  /*! #__NO_SIDE_EFFECTS__ */

@vue/reactivity/dist/reactivity.esm-bundler.js:
  /**
  * @vue/reactivity v3.5.16
  * (c) 2018-present Yuxi (Evan) You and Vue contributors
  * @license MIT
  **/

@vue/runtime-core/dist/runtime-core.esm-bundler.js:
  /**
  * @vue/runtime-core v3.5.16
  * (c) 2018-present Yuxi (Evan) You and Vue contributors
  * @license MIT
  **/

@vue/runtime-core/dist/runtime-core.esm-bundler.js:
@vue/runtime-core/dist/runtime-core.esm-bundler.js:
@vue/runtime-core/dist/runtime-core.esm-bundler.js:
@vue/runtime-dom/dist/runtime-dom.esm-bundler.js:
@vue/runtime-dom/dist/runtime-dom.esm-bundler.js:
  /*! #__NO_SIDE_EFFECTS__ */

@vue/runtime-dom/dist/runtime-dom.esm-bundler.js:
  /**
  * @vue/runtime-dom v3.5.16
  * (c) 2018-present Yuxi (Evan) You and Vue contributors
  * @license MIT
  **/

vue/dist/vue.runtime.esm-bundler.js:
  /**
  * vue v3.5.16
  * (c) 2018-present Yuxi (Evan) You and Vue contributors
  * @license MIT
  **/

vue-i18n/dist/vue-i18n.mjs:
  /*!
    * vue-i18n v11.1.12
    * (c) 2025 kazuya kawaguchi
    * Released under the MIT License.
    */
